{
  "manifest_version": 2,

  "name": "Vote the 6ix",
  "description": "With Vote the 6ix, you can tweet your NBA All-Star vote for Kyle Lowry or Demar Derozan in three simple clicks!",
  "version": "1.0",

  "browser_action": {
    "default_icon": "tor.png",
    "default_popup": "twitter.html"
  }

}
